{{ $req_arn_role := required ".Values.fedstart.s3.aws_role_arn is required" .Values.fedstart.s3.aws_role_arn }}
{{ $req_chunks := required ".Values.loki.loki.storage.bucketNames.chunks bucket name is required" .Values.loki.loki.storage.bucketNames.chunks }}
{{ $req_ruler := required ".Values.loki.loki.storage.bucketNames.ruler bucket name is required" .Values.loki.loki.storage.bucketNames.ruler }}
---
