apiVersion: v1
kind: Service
metadata:
  name: splunk-{{ .Values.fedstartStandalone.name }}-standalone-service
  labels:
    app.kubernetes.io/name: standalone
  annotations:
{{ toYaml .Values.splunkWeb.annotations | nindent 4 }}
spec:
  type: {{ .Values.splunkWeb.service.type }}
{{- with .Values.splunkWeb.service.ports }}
  ports:
{{ toYaml . | indent 4 }}
{{- end }}
  selector:
{{ toYaml .Values.splunkWeb.podLabels | nindent 4 }}