apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.splunkWeb.service.name | default "splunk-web-service" }}
  labels:
    app.kubernetes.io/name: standalone
  annotations:
{{ tpl (.Values.splunkWeb.service.annotations | toYaml) . | nindent 4 }}
spec:
  type: {{ .Values.splunkWeb.service.type }}
{{- with .Values.splunkWeb.service.ports }}
  ports:
{{ toYaml . | indent 4 }}
{{- end }}
  selector:
{{ toYaml .Values.splunkWeb.podLabels | nindent 4 }}